<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/03/11 22:44:57.073,=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/11 22:44:57.869,=C:\Users\George\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/11 22:49:04.675,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Guessing_Game\Unit1.h=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/03/11 22:49:04.675,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Guessing_Game\Unit1.cpp=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/11 22:49:04.675,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Guessing_Game\Unit1.fmx=C:\Users\George\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/11 22:49:04.703,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Guessing_Game\Project1PCH1.h=C:\Users\George\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/11 22:49:04.736,G:\SCIENCE\TECH\C++\RAD_Studio_Projects\Guessing_Game\Project1.cbproj=C:\Users\George\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
